20
.f.f.f1t1t.f.f.f0t1t.f.f.f0t.f.f1t.f.f.f
0t1t.f.f.f.f1t.f.f.f.f0t.f.f1t0t.f1t0t0t
.f.f.f0t0t.f.f.f.f.f.f.f.f1t.f.f.f.f.f0t
.f.f.f.f.f1t.f.f.f.f0t.f.f.f.f.f.f.f0t.f
.f.f.f.f0t.f.f1t.f.f.f0t0t.f.f0t1t.f.f1t
.f0t.f.f.f.f.f.f.f.f.f.f1t.f.f.f.f.f.f0t
.f1t.f.f.f.f0t0t.f.f.f.f.f1t.f.f.f1t.f.f
.f0t1t.f.f1t.f.f.f.f.f.f.f.f.f.f0t.f.f0t
.f0t.f.f1t.f.f.f.f.f.f1t.f0t.f.f.f.f.f.f
.f.f.f0t0t.f.f.f.f.f.f.f.f.f.f.f0t1t.f.f
.f.f.f.f1t.f.f.f0t.f.f.f.f.f0t.f1t.f1t.f
.f.f.f.f.f1t.f.f0t.f.f.f0t.f.f.f.f.f.f.f
.f0t.f.f.f.f0t0t.f1t.f.f.f.f.f.f.f.f.f.f
.f1t.f.f.f.f.f.f.f.f1t.f.f.f.f.f.f.f1t.f
0t1t.f.f.f.f.f.f.f0t.f1t.f0t.f.f.f.f.f1t
.f.f.f1t.f.f.f.f1t.f1t.f.f.f0t1t1t.f.f.f
.f.f0t.f0t.f0t.f.f.f.f1t.f.f.f1t.f.f.f.f
0t1t.f.f0t1t1t0t.f.f.f.f.f.f1t.f.f0t.f.f
.f1t.f.f.f.f0t.f.f.f.f.f.f1t.f.f.f.f1t.f
0t.f.f.f.f0t.f1t.f.f.f0t.f.f.f.f0t.f.f0t
